<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0'">
       <title>portfolio</title>
    <style>
        body{font-family:Arial;margin:0;}
        header{background:black;color:white;padding:15px;text-align: center;}
        nav ul{display:flex;life-style:none;justify-content: center;}
        nav li{margin: 0 15px;}
        nav a{color: white;text-decoration: none;}
        .container{display:flex;flex-wrap:wrap;padding: 20px;}
        .card{flex: 1 1 300px; margin: 10px;padding: 20px;border: 1px solid black;border-radius: 10px;}
        footer{background-color: black;color: white;text-align: center;}
        @media (max-width:600px){
            nav ul{
                flex-direction: column;
                align-items: center;
            }
            nav li{
                margin: 10px 0;
            }
            .card{
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        @media (min-width:601px) and(max-width:1024px) {
            .card{
                flex: 1 1 45%;
                max-width: 45%;
            }           
        }
        @media (min-width:1025px){
            .card{
                flex: 1 1 30%;
                max-width: 30%;
            } 
        }
    </style>
</head>
<body>
<header>
    <div class="head">
        <div><h1>YASHWANTH</h1></div>
        <div>
            <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="card"><h2>project A</h2><P>Disc</P></div>
        <div class="card"><h2>project B</h2><P>Disc</P></div>
        <div class="card"><h2>project C</h2><P>Disc</P></div>
    </div>
</main>
<footer>
    <div><span>&copy; codenish technologies.pvt ltd</span></div>
</footer>
</body>
</html>
